/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


/* Style Dekstop */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 8px;
    background: var(--light-orange-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--orange-color);
}

section {
    padding: 100px 0;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.iconkat {
    width: 40px;
}

.fontkat {
    font-size: 12px;
}


.condeks {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}


.container {
    margin-top: 60px;
}


/* Category icon */
.wrapper {
    /* border: 1px solid #acacac; */
    display: flex;
    /* margin-top: 50px; */
    overflow-x: auto;
}

.wrapper::-webkit-scrollbar {
    width: 0;
}

.wrapper .item {
    min-width: 110px;
    /* line-height: 110px; */
    margin-left: 20px;
}



/* Produk Terbaru */
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: .5rem;
}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box span {
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8px;
    display: none;
}

.categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: .2s all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: .2s all linear;
}

.categories-container .box1 {
    background: #fef4ea;
}

.categories-container .box2 {
    background: #e9f4e3;
}

.categories-container .box3 {
    background: #faeaea;
}

.categories-container .box4 {
    background: #eeeef9;
}

.categories-container .box5 {
    background: #f7f6d7;
}



/* Diskon */

.btn {
    padding: 10px 15px;
    background: var(--orange-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    max-width: 200px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 30px;
    font-size: 20px;
    margin: auto;

}

.btn:hover {
    background: var(--light-orange-color);
    transition: .2s ease;
}

:root {
    --orange-color: #ec8f04;
    --light-orange-color: #ffa928;
    --text-color: #333333;
    --bg-color: #fff;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-weight: 600;
}

.heading span {
    color: var(--orange-color);
}


/* Card Product */
.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 23px;
}

.box {
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 1px 2px 9px 4px rgb(14 55 54 / 15%);
    border-radius: 8px;
    display: grid;
    row-gap: 14px;
}

.box img {
    border-radius: 8px;
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.box-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 14px;
}

.title-price h3 {
    font-size: 16px;
    font-weight: 600;
}

.title-price span {
    font-weight: 500;
}

.box-text .bx {
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 40px;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-content .box-text {
    background: var(--orange-color);
}

.products-content .box-text h3 {
    color: var(--bg-color);
}

.products-content .box-text span {
    color: var(--bg-color);
}

.products-content .box-text .bx {
    background: var(--bg-color);
    color: var(--orange-color);
}

.products-content .box-text .bx:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.product-box {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(10px, auto)); */
    flex-direction: column;
    /* width: 300px; */
    padding: 15px;
    box-shadow: 1px 2px 9px 4px rgb(14 55 54 / 15%);
    border-radius: 10px;
    margin: 20px 10px;
    position: relative;
}

.p-img-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.p-img a,
.p-img {
    width: 100%;
    height: 100%;
    display: flex;
}

.p-img a img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.p-box-text {
    margin-top: 5px;
    width: 100%;
}

.product-category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.product-category span {
    color: #acacac;
    font-size: 15px;
    margin: 5px 0px;
}

.product-title {
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    transition: .3s all ease;
}

.product-title:hover {
    color: #111111;
    opacity: .7;
    transition: .3s all ease;
}

.price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.price-buy .bx-heart {
    position: absolute;
    top: 9px;
    right: 9px;
    font-size: 15px;
    color: var(--orange-color);
}

.price-buy .p-price {
    font-size: 16px;
    color: #333333;
    font-weight: 700;
}

.price-buy .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px;
    background: var(--orange-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 5px 0 5px 0;
}

.price-buy .bx-cart-alt:hover {
    background: var(--text-color);
    transition: .2s all linear;
}

/* Discount */
.p-discount {
    position: absolute;
    left: -1px;
    top: 9px;
    width: 33px;
    height: 18px;
    color: #ffffff;
    background: var(--orange-color);
    align-items: center;
    font-size: 10px;
    letter-spacing: 1px;
    z-index: 100;
}

/* Member Of */
.memberOf {
    border-radius: 100px 100px 0 0;
    background: rgb(227, 221, 221);
    padding-bottom: 100px;
    margin-bottom: -85px;
}

/* Fotter */
.footer {
    border-radius: 100px 100px 0 0;
    background: var(--orange-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 16px;
}

.footer-box {
    margin-left: 70px;
}

.footer-box img {
    margin-right: 50px;
    width: 210px;
}

.footer-box h3 {

    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-box p {
    color: var(--bg-color);
}

.footer-box a {
    color: var(--bg-color);
    margin-bottom: 14px;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social .bx {
    padding: 8px;
    font-size: 20px;
    border-radius: 10px;
    color: var(--bg-color);
}

.social .bx:hover {
    background: var(--text-color);
    transition: .3s all linear;
}

/* Copyright */
.copyright {
    display: flex;
    margin-top: 1px;
    background: var(--orange-color);
    color: var(--bg-color);
    padding: 10px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}

.copyright p {
    margin-left: 30px;
    margin-top: 5px;
}

.copyright .social {
    margin-left: 950px;
}




/* Customer Cart */
.con_cart_dekstop {
    margin-top: 50px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.name_keranjang {
    font-size: 30px;
    margin-bottom: 25px;
}

.selectall_hapus .del_item {
    color: #ec8f04;
    font-size: 15px;
    font-weight: bolder;
}

.shop_name {
    font-size: 15px;
}

.address {
    font-size: 13px;
    margin-left: 22px;
}

.item .item_img {
    width: 90px;
    margin-left: 15px;
}

.diskon {
    background-color: #ec8f04;
    font-size: 13px;
    color: white;
    padding: 2px;
    margin-left: 3px;
    border-radius: 5px;
}

.price_original {
    font-size: 15px;
    text-decoration: line-through;
    margin-left: 3px;
}

.item .item_name {
    margin: 16px 0 0 23px;
    font-size: 15px;
}

/* Button Plus&Minus */
.quantity {
    border-radius: 10px;
}

.quantity .input-text.qty {
    width: 30px;
    height: 35px;
    padding: 15px 7px;
    text-align: center;
    background-color: transparent;
    border: none;
}

.quantity.buttons_added {
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    background-color: #f4efef;
    margin: 0 100px;
}

.quantity.buttons_added input {
    margin: 0;
    vertical-align: top;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 35px;
    background-color: #f4efef;
    cursor: pointer;
    border: none;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
    background: #e1d5b7f4;
    border-radius: 8px;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}


.address_item .icon_trash {
    color: #111111;
    font-size: 25px;
}

.address_item .icon_trash:hover {
    color: #ffa928;
    font-size: 25px;
    background-color: #ede8e2;
    border-radius: 10px;
}


/* Total */
.con_total_mobile {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.button_buy {
    text-align: center;
    background-color: #ec8f04;
    padding: 10px 30px;
    border-radius: 15px;
    color: white;

}

.button_buy:hover {
    text-align: center;
    background-color: #ffa928;
    padding: 10px 30px;
    border-radius: 15px;
    color: black;

}



/* Tampilan Mobile */
@media (max-width: 575.98px) {

    /* Icon scroll mobile */

    .wrapper {
        /* border: 1px solid #acacac; */
        display: flex;
        /* margin-top: 50px; */
        overflow-x: auto;
    }

    .iconkat {
        width: 35px;
    }

    .wrapper::-webkit-scrollbar {
        width: 0;
    }

    .wrapper .item {
        min-width: 95px;
        /* line-height: 110px; */
        margin-left: 0;
    }



    /* Cart */
    .con_cart_mobile {
        margin-top: 20px;
    }

    .name_keranjang {
        font-size: 23px;
    }


    .selectall_hapus .form_selectall {
        font-size: 15px;
        text-align: left;
    }

    .selectall_hapus .selectall {
        font-size: 12px;
        font-weight: bolder;
        text-align: left;
    }

    .selectall_hapus .del_item {
        color: #ec8f04;
        font-size: 12px;
        font-weight: bolder;
    }

    .form-select_item {
        font-size: 15px;
    }

    .shop_name {
        font-size: 12px;
        font-weight: bolder;
    }

    .address_item .icon_trash {
        color: #111111;
        font-size: 20px;
    }

    .address {
        font-size: 10px;
        margin-left: 22px;
    }

    .item .item_img {
        width: 70px;
        margin-left: 15px;
    }

    .diskon {
        background-color: #ec8f04;
        font-size: 10px;
        color: white;
        padding: 2px;
        margin-left: 3px;
        border-radius: 5px;
    }

    .price_original {
        font-size: 12px;
        text-decoration: line-through;
        margin-left: 3px;
    }

    .price_diskon {
        font-size: 12px;
        margin-left: 3px;
    }

    .item .item_name {
        margin: 13px 0 0 19px;
        font-size: 12px;
    }

    .purchase_quantity {
        font-size: 12px;
        text-align: right;
    }


    /* Button Plus&Minus */
    .quantity {
        border-radius: 10px;
    }

    .quantity .input-text.qty {
        width: 20px;
        height: 25px;
        /* padding: 7px 7px; */
        text-align: center;
        background-color: transparent;
        border: none;
        margin: 0 5px;
    }

    .quantity.buttons_added {
        position: relative;
        white-space: nowrap;
        background-color: #f4efef;
        width: 90px;
        height: 35px;
        margin-left: 30px;
    }

    .quantity.buttons_added input {
        /* margin: 0; */
        /* vertical-align: top; */
        font-size: 18px;
    }

    .quantity.buttons_added .minus,
    .quantity.buttons_added .plus {
        padding: 2px 2px 2px;
        height: 25px;
        background-color: #f4efef;
        cursor: pointer;
        font-size: 18px;
    }

    .quantity.buttons_added .minus:hover,
    .quantity.buttons_added .plus:hover {
        background: #e1d5b7f4;
        border-radius: 8px;
    }

    .quantity input::-webkit-outer-spin-button,
    .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
    }



    /* Rekomendasi */

    .products {
        margin-top: -65px;
        margin-bottom: 20px;
    }

    .products-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 9px 12px;
        gap: 1px;
    }

    .heading h1 {
        font-weight: 600;
        margin-left: 14px;
    }

    .box {
        padding: 10px;
        background: var(--bg-color);
        box-shadow: 1px 2px 9px 4px rgb(14 55 54 / 15%);
        border-radius: 8px;
        display: grid;
        row-gap: 14px;
    }

    .box img {
        border-radius: 8px;
        width: 200px;
        height: 200px;
        object-fit: contain;
        object-position: center;
    }

    .box-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background: var(--bg-color);
        padding: 10px;
        border-radius: 14px;
    }

    .title-price h3 {
        font-size: 16px;
        font-weight: 600;
    }

    .title-price span {
        font-weight: 500;
    }

    .box-text .bx {
        padding: 10px;
        font-size: 20px;
        background: var(--text-color);
        color: var(--bg-color);
        border-radius: 40px;
    }

    .products-content .box-text {
        background: var(--orange-color);
    }

    .products-content .box-text h3 {
        color: var(--bg-color);
    }

    .products-content .box-text span {
        color: var(--bg-color);
    }

    .products-content .box-text .bx {
        background: var(--bg-color);
        color: var(--orange-color);
    }

    .products-content .box-text .bx:hover {
        background: var(--text-color);
        color: var(--bg-color);
    }

    .product-box {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        width: 120px;
        padding: 10px;
        box-shadow: 1px 2px 9px 4px rgb(14 55 54 / 15%);
        border-radius: 10px;
        margin: 7px 3px;
        /* position: relative; */
    }

    .p-img-container {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .p-img a,
    .p-img {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .p-img a img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: contain;
    }

    .p-box-text {
        margin-top: 5px;
        width: 100%;
    }

    .product-category {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .product-category span {
        color: #acacac;
        font-size: 10px;
        margin: 5px 0px;
    }

    .product-title {
        color: var(--text-color);
        font-weight: 600;
        text-decoration: none;
        transition: .3s all ease;
        font-size: 10px;
    }

    .price-buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
    }

    .price-buy .bx-heart {
        position: absolute;
        top: 9px;
        right: 9px;
        font-size: 15px;
        color: var(--orange-color);
    }

    .price-buy .p-price {
        font-size: 10px;
        color: #333333;
        font-weight: 700;
    }

    .price-buy .bx-cart-alt {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 8px;
        background: var(--orange-color);
        color: var(--bg-color);
        font-size: 20px;
        border-radius: 5px 0 5px 0;
    }

    .price-buy .bx-cart-alt:hover {
        background: var(--text-color);
        transition: .2s all linear;
    }

    .card_total {
        height: 100px;
    }

    .title {
        font-size: 15px;
    }

    .total_price {
        font-size: 13px;
        font-weight: bolder;
    }

    .button_buy {
        text-align: center;
        background-color: #ec8f04;
        padding: 10px 30px;
        border-radius: 15px;
        color: white;

    }

    .button_buy:hover {
        text-align: center;
        background-color: #ffa928;
        padding: 10px 30px;
        border-radius: 15px;
        color: black;

    }

    .row_total .total_item {
        font-size: 13px;
    }
}




/* cart_empty */
.btnBS {
    padding: 14px 19px;
    background: var(--orange-color);
    color: var(--bg-color);
    border-radius: 30px;
    margin: auto;
    padding: 14px 19px;
    background: var(--orange-color);
    color: var(--bg-color);
    border-radius: 30px;
    margin: auto;
}

.btnBS:hover {
    background: var(--light-orange-color);
    transition: .2s ease;
    color: black;
}
