/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Variables Colors */
:root {
    --orange-color: #ec8f04;
    --light-orange-color: #ffa928;
    --text-color: #333333;
    --bg-color: #fff;
    --new: #ec8f0473;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 8px;
    background: var(--light-orange-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--orange-color);
}

section {
    padding: 100px 0;
}

body {
    color: var(--text-color);
}

/* Detail Product */
.detail-product {
    max-width: 968px;
    margin: auto;
    width: 100%;
}

img {
    width: 100%;
    display: block;
}

.img-display {
    margin: 0 10px;
    border-radius: 8px;
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all .5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
}

.img-item {
    padding: 3px 0;
    margin: 5px;
}

.img-item img {
    border-radius: 8px;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.product-contentt {
    padding: 30px 16px;
}

.product-titlee {
    font-size: 42px 16px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: var(--text-color);
}

/* Price Product */
.product-price {
    margin: 16px 0;
    font-size: 16px;
    font-weight: 700;
}

.product-price span {
    font-weight: 600;
}

.last-price span {
    color: var(--orange-color);
    text-decoration: line-through;
}

.new-price span {
    color: seagreen;
}

/* Info Product */
.product-detail h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
    padding-bottom: 8px;
}

.product-detail p {
    font-size: 15px;
    opacity: .8;
}

.purchase-info {
    margin: 18px 0;
}

/* Button */

.purchase-info input,
.purchase-info .btnn {
    border: 1.5px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 8px 10px;
    outline: none;
    margin-right: 3px;

}

.purchase-info input {
    width: 60px;
}

.purchase-info .btnn {
    cursor: pointer;
    color: #fff;
}

.purchase-info .btnn span {
    margin-bottom: 20px;
}

.purchase-info .btnn:first-of-type {
    background: var(--orange-color);
}

.purchase-info .btnn:first-of-type:hover {
    background: var(--text-color);
}

.purchase-info .btnn:last-of-type {
    background: seagreen;
}

.purchase-info .btnn:last-of-type:hover {
    background: var(--orange-color);
}

.btnn .bx {
    padding: 4px;
    color: var(--bg-color);
    border-radius: 30px;
    font-size: 20px;
    margin: auto;
}



/* Categories */
.product-categories {
    display: flex;
}

.product-categories a {
    margin-left: 5px;
    text-decoration: none;
    color: var(--text-color);
    opacity: .5;
}

/* Social */
.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    margin-bottom: 15px;
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    color: var(--bg-color);
    border-radius: 50%;
    text-decoration: none;
    font-size: 15px;
    background: var(--orange-color);
}

.social-links a:hover {
    background: var(--text-color);
}

/* Related Product */
.related-product {
    max-width: 968px;
    margin: 0 auto;
}

.related-product h1 {
    margin-left: 38px;
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: -20px;
}

.related-product span {
    color: var(--orange-color);
}

.producttttt {
    display: grid;
    position: relative;
    overflow: hidden;
    padding: 20px 20px 20px 30px;
}


.product-containerr {
    padding: 0 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.product-containerr::-webkit-scrollbar {
    display: none;
}

.product-card {
    padding: 10px;
}

.product-image {
    border-radius: 8px;
    position: relative;
    width: 162px;
    height: 162px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}


/* Info Product */
.box-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--orange-color);
    color: var(--bg-color);
    padding: 10px;
    margin-top: 18px;
    border-radius: 14px;
}

.title-price h3 {
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 600;
}


.title-price span {
    color: var(--bg-color);
    font-weight: 500;
}

.box-text .bx {
    padding: 8px;
    font-size: 18px;
    background: var(--bg-color);
    color: var(--orange-color);
    border-radius: 40px;
}

.box-text .bx:hover {
    color: var(--bg-color);
    background: var(--text-color);
}

/* Button Fashion Slider */
.pre-btn,
.nxt-btn {
    color: var(--bg-color);
    border: none;
    width: 1vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    font-size: 32px;
}


.pre-btn {
    padding: 15px;
    border-radius: 50%;
    height: 0;
    margin-top: 150px;
    background: var(--text-color);
    left: 3px;
    z-index: 9000;
}

.nxt-btn {
    padding: 15px;
    border-radius: 50%;
    height: 0;
    margin-top: 150px;
    background: var(--text-color);
    right: 1px;
}

.nxt-btn:hover {
    background: var(--orange-color);
}

.pre-btn:hover {
    background: var(--orange-color);
}

@media screen and (min-width: 992px) {
    .card-product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-product {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }

    .products-content {
        display: flex;
    }
}

@media (max-width: 1070px) {
    .related-product h1 {
        margin-left: 40px;
        margin-top: 50px;
    }
}

@media (max-width: 990px) {
    .related-product h1 {
        margin-left: 40px;
        margin-top: -130px;
    }
}

@media (max-width: 800px) {

    .pre-btn,
    .nxt-btn {
        display: none;
    }
}

/* Mobile Related Product */
@media (max-width: 500px) {

    .product-container {
        margin-right: 10px;
        margin-left: 10px;
    }

    .related-product h1 {
        margin-left: 8px;
        margin-top: -130px;
    }

    .producttttt {
        padding: 20px 0px 20px 0px;
    }

    .pre-btn,
    .nxt-btn {
        display: none;
    }
}
