/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Variables Colors */
:root {
    --orange-color: #ec8f04;
    --light-orange-color: #ffa928;
    --text-color: #333333;
    --bg-color: #fff;
    --new: #ec8f0473;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 8px;
    background: var(--light-orange-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--orange-color);
}

/* Produk Terlaris Start */
section {
    padding: 100px 0;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 968px;
    margin: auto;
    width: 100%;
}

/* Fashion product */

.heading {
    padding-left: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.heading h1 {
    margin-bottom: -3px;
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
}

.heading span {
    color: var(--orange-color);
}

.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 23px;
}

.box {
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 1px 2px 9px 4px rgb(14 55 54 / 15%);
    border-radius: 8px;
    display: grid;
    row-gap: 14px;
}

.box img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 14px;
}

.title-price h3 {
    font-size: 16px;
    font-weight: 600;
}

.title-price span {
    font-weight: 500;
}

.box-text .bx {
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 40px;
}

.products-content .box-text {
    background: var(--orange-color);
}

.products-content .box-text h3 {
    color: var(--bg-color);
}

.products-content .box-text span {
    color: var(--bg-color);
}

.products-content .box-text .bx {
    background: var(--bg-color);
    color: var(--orange-color);
}

.products-content .box-text .bx:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

@media (max-width: 624px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }

    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .title-price h3 {
        font-size: 12px;
        font-weight: 600;
    }

    .title-price span {
        font-size: 15px;
        font-weight: 500;
    }

    .box-text .bx {
        margin-top: 18px;
        padding: 8px;
        font-size: 18px;
        background: var(--text-color);
        color: var(--bg-color);
        border-radius: 40px;
    }
}
